APP_NAME=Bokokinga
APP_ENV=local
APP_KEY=base64:VSuJSJdDsW62y7wFmI5P0UoFrdzkoIDNBSfelJWWZL4=
APP_DEBUG=true
APP_URL=http://bokokinga.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bokokinga
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Configurations
LOGO=logo
BANNER_TITLE=banner_title
BANNER_SUBTITLE=banner_subtitle
LATEST_PRODUCTS_CATEGORY_1=latest_products_category_1
LATEST_PRODUCTS_CATEGORY_2=latest_products_category_2
LATEST_PRODUCTS_CATEGORY_3=latest_products_category_3
COLLECTION_INDEX_IMAGE_WIDTH=226
COLLECTION_INDEX_IMAGE_HEIGTH= 194
#PRODUCT_IMAGE_MAX_WIDTH=315
#PRODUCT_IMAGE_MAX_HEIGTH=330
PRODUCT_IMAGE_MAX_WIDTH=815
PRODUCT_IMAGE_MAX_HEIGTH=830
COLLECTION_IMAGE_MAX_WIDTH=1600
COLLECTION_IMAGE_MAX_HEIGTH=500
COLLECTION_INDEX_FOLDER=/public/img/collections
RECORDS_PER_PAGE=3
SCOUT_DRIVER=collection

# Amazon S3
S3_BUCKET=bokokinga
S3_ACCESS_KEY=AKIAWOOEMAABZEPBIFHH
S3_SECRET_KEY=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
S3_REGION=sa-east-1
S3_BUCKET=bokokinga
S3_USE_PATH_STYLE_ENDPOINT=false
S3_BASE_URL=https://bokokinga.s3.sa-east-1.amazonaws.com

